sudo: required

services:
  - docker

script:
  - docker build -t ejbca .
  - docker tag ejbca dojot/ejbca:latest

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push dojot/ejbca:latest;
    fi
